/* Set up animation */
@keyframes pulse {
    from {
        transform: rotate(359deg);
    }
    to {
        transform: rotate(0deg);
    }
}

.animation {
    animation: pulse 2s linear infinite both;
}

@media (prefers-reduced-motion) {
    .animation {
        animation: none;
    }
}

/* General Setting */

a {
    text-decoration: none;
}

p {
    margin-left: 10px;
    margin-right: 10px;
}

.skip a{
    background: white;
    padding: 6px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
    position: relative;
    left: -500px;
    top: 40px;
}

.skip a:focus{
    background: white;
    top: 0;
    left: 0;
    padding: 6px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
    position: absolute;
    border: 2px;
}

/* Key Setting */

body {
    /*background-image: url("../images/cool-background.png");*/
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: azure;

    display: grid;
    grid-template: auto / 100%;
    grid-gap: 10px;
}

header {
    grid-row: 1 / span 1;
    grid-column: 1/ span 1;
}

header h1 {
    text-align: center;
    font-size: 64px;
    font-weight: bold;

    font-family: 'Rajdhani', serif;
}

header h2 {
    text-align: center;
    font-size: 32px;
}

nav {
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;

    text-align: left;
    overflow: hidden;

    display: grid;
    width: 100%;
    grid-template: repeat(4, 1fr) / repeat(3, 1fr);
}

nav a {
    grid-row: auto / span 1;
    grid-column: 2 / span 1;
    display: block;
    align-items: center;
    /*justify-content: left;*/
}

nav a b {
    font-weight: bold;
    color: black;
}

main {
    grid-row: 3 / span 1;
    grid-column: 1 / span 1;
}

aside {
    grid-row: 4 / span 1;
    grid-column: 1 / span 1;

    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

aside a {
    display: block;
}

footer {
    grid-row: 5 / span 1;
    grid-column: 1/ span 1;

    text-align: center;
}

figure:hover {
    color: orangered;
}

figure {
    text-align: center;
    width: auto;
    margin: 10px;
    padding: 10px;
}

#nature_view, #school_life, #pets figure {
    text-align: center;
    width: auto;
    margin: 10px;
    padding: 10px;
}

#nature_view, #school_life, #pets{
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

/* Tablet View */
@media screen and (min-width: 481px){
    body {
        grid-template: auto / 100%;
        grid-gap: 10px;
    }

    header{
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
    }

    header h1 {
        font-size: 96px;
    }

    header h2 {
        font-size: 48px;
    }

    nav{
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;

        text-align: center;

        display: grid;
        grid-template: 1fr / repeat(4, 1fr);

        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 32px;
    }

    nav a {
        grid-column: auto / span 1;
        grid-row: 1 / span 1;

        display: block;
        justify-content: center;
        /*align-items: center;*/
    }

    main{
        grid-column: 1 / span 1;
        grid-row: 3 / span 1;
    }

    main p {
        margin: 10px;
    }

    footer{
        grid-column: 1 / span 1;
        grid-row: 4 / span 1;
    }

    aside{
        grid-column: 1 / span 1;
        grid-row: 5 / span 1;
        font-size: 24px;
        margin-left: 30px;
    }

    aside a {
        display: flex;
    }

    #nature_view, #school_life, #pets{
        display: flex;
        flex-flow: row wrap;
    }
}

/* Desktop View */
@media screen and (min-width: 961px){
    body {
        grid-template: auto / 15% 85%;
        grid-gap: 10px;
    }

    header{
        grid-column: 2 / span 1;
        grid-row: 1 / span 1;
    }

    header h1 {
        font-size: 128px;
    }

    header h2 {
        font-size: 64px;
    }

    nav{
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;

        text-align: center;

        display: grid;
        grid-template: 1fr / repeat(4, 1fr);

        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 32px;
    }

    nav a {
        grid-row: 1 / span 1;
        grid-column: auto / span 1;

        display: block;
        justify-content: center;
        /*align-items: center;*/
    }

    main{
        grid-column: 2 / span 1;
        grid-row: 3 / span 1;

        margin-left: 100px;
    }

    main p {
        margin: 10px;
    }

    footer{
        grid-column: 2 / span 1;
        grid-row: 4 / span 1;
    }

    aside{
        grid-column: 1 / span 1;
        grid-row: 5 / span 1;
        font-size: 24px;
        margin-left: 30px;
    }

    aside a {
        display: flex;
    }

    #edu_layout {
        display: grid;
        grid-template: 1fr / 1fr 1fr;
    }

    #edu_layout div {
        display: flex;
        flex-flow: row wrap;
    }

    #nature_view, #school_life, #pets{
        display: flex;
        flex-flow: row wrap;
    }
}